SECRET_KEY='django-insecure-8uk#6=!7&sesf4_hd5!8w*v_y67^en757o50j14lpo+^(x1v64'

DB_NAME=yololo
DB_HOST=localhost
DB_PORT=10000
DB_USER=acer
DB_PASSWORD=1


EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=qnuwaeszvwovwnrl
